lang = EN

nzbPath  = /data/nzb
inputDir = /data/input
TMP_DIR = /data/tmp
POST_HISTORY = /data/history.csv
RAR_PATH = /usr/bin/rar
PAR2_PATH = /usr/local/bin/parpar
PAR2_ARGS = -s5M -r1n*0.6 -m2048M -p1l --progress stdout -q

DISP_PROGRESS = BAR


[server]
host = news.example.com
port = 443
ssl  = true
user = myUser
pass = myPass
connection = 30
